#LoadModule wsgi_module /var/django/django_app/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
LoadModule wsgi_module modules/mod_wsgi.so

WSGIDaemonProcess sample.com python-home=/var/django/django_app/ python-path=/var/django/django_app/lib/python3.6/site-packages/
WSGIProcessGroup sample.com
WSGIScriptAlias /toeic_learning /var/django/django_app/sample/wsgi.py process-group=sample.com
#WSGIPythonPath /var/django/django_app/toeiclearning

<Directory /var/django/django_app/sample/ >
#<Directory /var/django/django_app/lib/python3.6/site-packages/django/core/ >
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>
